{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ProjectsApiSettings": {
      "BaseUrl": "http://localhost:5285"
    }
  
}
